<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Info</title>
    <style>

        body{
            background-color: aquamarine;
        }
        
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        img {
            border-radius: 50%;
            width: 200px;
            height: 200px;
        }

        a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>

    <h1>My Personal Information</h1>

    <img src="IMG_20240213_081842.jpg" alt="My Image">

    <table>
        <tr>
            <th>Detail</th>
            <th>Information</th>
        </tr>
        <tr>
            <td>Name</td>
            <td>Aditya Shinde</td>
        </tr>
        <tr>
            <td>Age</td>
            <td>23</td>
        </tr>
        <tr>
            <td>Email</td>
            <td><a href="mailto:shindeaditya609@gmail.com">shindeaditya609@gmail.com</a></td>
        </tr>
        <tr>
            <td>Phone Number</td>
            <td><a href="tel:8421949010">8421949010</a></td>
        </tr>
    </table>

</body>
</html>
